# qrcode

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/struggle/constant/: EscapeChar.java
core/src/main/java/com/struggle/core/: AtomicCondition.java  Queue.java
core/src/main/java/com/struggle/qiniu/: QiNiuClient.java
core/src/main/java/com/struggle/qiniu/demo/: DownloadDemo.java  UploadDemo.java
core/src/main/java/com/struggle/redis/: RedisClient.java  RedisQueue.java
core/src/main/java/com/struggle/util/: DateUtil.java  StringUtil.java  URLUtil.java  UUIDGenerator.java
web/: pom.xml
web/src/main/java/com/struggle/advice/: JsonpAdvice.java
web/src/main/java/com/struggle/constant/: BusinessCode.java
web/src/main/java/com/struggle/controller/: JsonViewController.java  JspViewController.java  QrCodeController.java
web/src/main/java/com/struggle/domain/: AutoLogin.java  LoginQrCode.java  LoginQrCodeBuilder.java  Result.java
web/src/main/java/com/struggle/timer/: QRCodeTask.java  QRCodeThread.java
web/src/main/resources/: log4j2.xml  qr.properties  redis.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: hello.jsp
web/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  beans.xml  redis.xml  timer.xml
